# WeatherBot

./: create.sql  pom.xml
Bot/: pom.xml
src/main/java/: Bot.java  Main.java  Weather.java
src/main/java/ITStep/: HttpRequest.java  Main.java
src/main/java/ITStep/Bot/: Bot.java
src/main/java/ITStep/Data/: BotUser.java  Request.java  UserDao.java  UserDaoImpl.java  WeatherHistory.java
src/main/java/ITStep/Data/DataDao/: Dao.java  RequestDaoImpl.java  UserDaoImpl.java  WeatherDao.java  WeatherDaoImpl.java
src/main/java/ITStep/Data/model/: Request.java  RequestEntity.java  User.java  UsersEntity.java  Weather.java  WeatherEntity.java
src/main/java/ITStep/Facade/: WeatherFacade.java
src/main/java/ITStep/Image/: GoogleImageServiceImpl.java  ImageService.java
src/main/java/ITStep/Weather/: ApixuWeatherServiceImpl.java  IWeatherService.java  WeatherService.java
src/main/resources/: bean-config.xml
